{
  "name": "react-match-breakpoints",
  "version": "0.1.0",
  "description": "Lightweight and easy to use media query library for React",
  "main": "dist/react-match-breakpoints.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalklim/react-match-breakpoints.git"
  },
  "bugs": {
    "url": "https://github.com/michalklim/react-match-breakpoints/issues"
  },
  "keywords": [
    "react",
    "responsive",
    "breakpoints",
    "matchMedia",
    "rwd"
  ],
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "start": "npm run start:dev && npm run start:docs",
    "start:dev": "webpack --progress --colors --watch --env dev",
    "start:docs": "npm --prefix ./docs install && npm --prefix ./docs start",
    "prettier": "prettier --single-quote --print-width=120 --trailing-comma es5 --no-semi",
    "format": "npm run prettier -- --write '{,!(dist|docs)/**/}*.js'",
    "precommit": "lint-staged",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint **/*.js --quiet",
    "lint-fix": "eslint --fix",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "author": "Michal Klim <michal.wklim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.0.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-prettier": "2.7.0",
    "eslint-config-react-app": "2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "0.14.3",
    "jest": "^23.5.0",
    "jsdom": "^12.0.0",
    "lint-staged": "4.3.0",
    "match-media": "^0.2.0",
    "matchmedia-polyfill": "^0.3.1",
    "prettier": "1.8.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "watch": "^1.0.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "@commitlint/cli": "^7.1.1",
    "@commitlint/config-conventional": "^7.1.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1",
    "prop-types": "^15.6.2",
    "warning": "^4.0.2"
  },
  "lint-staged": {
    "{,!(dist|docs)/**/}*.js": [
      "npm run prettier -- --write",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.js",
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx,mjs}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/utils/index.js",
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ]
  }
}
